<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</Font-famyli></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            madidas relativas
            em, ex, rem, vw, vh, %
            16px gerlamente = 1em
            */
            font-size: 16px ;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bolder 2em sans-serif;
        }
        
    </style>
</head>
<body>
    
</body>
<h1>Trabalhando com fonte</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur praesentium ratione et explicabo facere illum molestias totam provident architecto? Consequatur deserunt natus nihil eos maiores est nisi facere optio.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nisi error laudantium maiores quas numquam optio amet vel sequi, commodi necessitatibus quasi ullam autem, laborum illo perferendis ipsum pariatur inventore.</p>
<h2>Subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, voluptatem id nam assumenda quisquam quidem cupiditate maxime quibusdam repellat vero eligendi natus, officiis sunt possimus porro asperiores enim saepe velit.</p>
</html>