<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Site do Android</title>
    <style>
       body {
        font-family: 'Courier New', Courier, monospace;
        background-color: rgba(0, 255, 255, 0.356);
        margin: 0px;
       }
       header {
        background-image: linear-gradient(to top, rgba(4, 94, 4, 0.801), rgba(115, 255, 0, 0.377) );
        color: white;
        padding: 5px;  
        margin: 0px;   
           
       }
       header > p {
        text-align: center;
       }
       h1 {
       text-align: center;
       }
       h2 {
        color: green;
        text-indent: 20px;
       }
       h3 {
        color: green;
        text-indent: 20px;
       }
       p {
        text-align: justify;
        padding: 5px;
        text-indent: 20px;
       }
       nav > a {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: left;
        padding: 2px;
        width: 2px;
        text-decoration: none;
       }
       main {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        width: 500px;
       }
       img {
            width:fit-content;
            height: 500px;
            position:relative;
        
       }
    
    </style>
</head>
<body>

    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids-pq.png" alt="Droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok-pq.jpg" alt="Irina">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    </main>
</body>
</html>