<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > positio > repeat > [size] > attechament
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam illo quaerat corrupti suscipit ratione quia mollitia et? Velit eaque, aliquam assumenda, minima a sapiente consequuntur delectus quasi ducimus, quos similique.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita magnam cumque omnis commodi minus dolorem necessitatibus impedit voluptates quos, odit dolorum incidunt illo, laboriosam, quam corrupti velit aut accusantium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores blanditiis, veniam nemo quas quae odio nobis molestiae, debitis quos cupiditate sequi dicta vel architecto, rem repellat distinctio esse dolorem.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores blanditiis, veniam nemo quas quae odio nobis molestiae, debitis quos cupiditate sequi dicta vel architecto, rem repellat distinctio esse dolorem.
        </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores blanditiis, veniam nemo quas quae odio nobis molestiae, debitis quos cupiditate sequi dicta vel architecto, rem repellat distinctio esse dolorem.
        </p>
    </main>
    
</body>
</html>