<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love\ story\ ttf.ttf'); format ('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem assumenda dolores odio magnam similique asperiores illum, vero enim quod quo consectetur nam aliquid? Consequatur ex sed recusandae consectetur commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum odio eius cupiditate, excepturi libero expedita ullam rerum, aperiam necessitatibus recusandae. Adipisci repellat provident autem neque sed libero alias delectus!</p>
</body>
</html>