<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.459);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            margin: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-align: none;
            color: rgb(144, 228, 200);
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-align: underline;
            text-decoration: dashed;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
            border-radius: 50%;
            
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espostes Política e Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis officia quo iure pariatur asperiores aliquam doloremque inventore vel. A sunt dolorum accusamus recusandae nemo ut cum nesciunt quo aut totam!</p>
                <aside>
                    <p>Artigo escreito por José da Silva</p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>